Exception: STATUS_ACCESS_VIOLATION at rip=7FFAF5707C38
rax=00000007FFFFCAF0 rbx=0000000A000128D0 rcx=00000007FFFFCAF0
rdx=0000000000000000 rsi=0000000000000000 rdi=00000007FFFFCAF0
r8 =00000007FFFFCE98 r9 =0000000000000001 r10=00000007FFFFCAF0
r11=FEFEFEFEFEFEFEFF r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC500 rsp=00000007FFFFC470
program=C:\cygwin64\home\mekas\Cplusplus\gc\A.exe, pid 7387, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC500  7FFAF5707C38 (0007FFFFCB30, 0007FFFFCAF0, 000000000002, 0BED08AFAA5E) cygwin1.dll+0x1A7C38
0007FFFFC500  000100401246 (7FFAF5568035, 7FFAF5566F80, 000000000000, 000000000000) A.exe+0x1246
0007FFFFCD30  7FFAF55680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFAF5565C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAF5565D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 A.exe
7FFB986B0000 ntdll.dll
7FFB6DD90000 aswhook.dll
7FFB97850000 KERNEL32.DLL
7FFB96040000 KERNELBASE.dll
7FFAF5560000 cygwin1.dll
0003FF220000 cyggcc_s-seh-1.dll
0003FB1C0000 cygstdc++-6.dll
7FFB98550000 advapi32.dll
7FFB97CB0000 msvcrt.dll
7FFB96710000 sechost.dll
7FFB95BD0000 bcrypt.dll
7FFB97E40000 RPCRT4.dll
7FFB95030000 CRYPTBASE.DLL
7FFB95E30000 bcryptPrimitives.dll
